{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "GetCredentials": {
        "Url": "https://172.17.1.201:443/accionesautenticacionafip/certificado",
        "TimeoutMilliseconds": "60000",
        "Request": "ConfigFiles/RequestAutenticarAfip.json",
        "MillisecondsForValidToken": "600000",
        "ServicioAConsumir": "ws_sr_padron_a4",
        "BGBAHeader": "ConfigFiles/BGBAHeaderAutenticarAfip.json",
        "Operation": "AutenticarYAutorizarConsumoWebservice"
    },
    "GetClientAfip": {
        "Url": "https://172.17.1.201:443/consultapadronafip/certificado",
        "TimeoutMilliseconds": "60000",
        "Request": "ConfigFiles/RequestConsultaClienteAfip.json",
        "Operation": "", //personaReturn
        "BankCuit": "30500001735"
    },
    "Certificate": {
        "Path": "azurejourneypaquetes.pfx",
        "Password": "G1Ofe=*b"
    }
}
