{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AdhesionPin": {
        "Url": "http://apiint.bancogalicia.com.ar:8444/accionesadhesionbancaautomatica/certificado",
        "TimeoutMilliseconds": "60000",
        "Request": "ConfigFiles/RequestAdherir.json"
    },
    "AdhesionAlfanumerico": {
        "Url": "http://apiint.bancogalicia.com.ar:8444/administracionusuariohomebanking/certificado",
        "TimeoutMilliseconds": "60000",
        "Request": "ConfigFiles/RequestAltaAlfanumerico.json"
    },
    "GenerarSemilla": {
        "Url": "http://apiint.bancogalicia.com.ar:8444/accionesseguridadomnichannel/certificado",
        "TimeoutMilliseconds": "60000",
        "KEY": "1D4DC2959CC647E5"
    },
    "BGBAHeader": {
        "Path": "ConfigFiles/BGBAHeader.json"
    },
    "BGBAHeaderAlias": {
        "Path": "ConfigFiles/BGBAHeaderAlias.json"
    }
}
