{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GoogleMaps": {
        "Url": "https://maps.googleapis.com/maps/api/geocode/json?",
        "Key": "AIzaSyCIHTB0GUu6RII3Qma-HEqMzkO4GV3bOos",
        "TimeoutMilliseconds": "60000",
        "UrlMap": "https://maps.googleapis.com/maps/api/staticmap?key={key}"
    },
    "Sucursales": {
        "Path": "Sucursales.json"
    },
    "ATReference": {
        "Url": "URL DE PROD",
        "TimeoutMilliseconds": "60000"
    },
    "Table": {
        "Path": "MockServices/Tables"
    }
}
