{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "GetCuix": {
        "Url": "URL DE PROD",
        "TimeoutMilliseconds": "6000"
    },
    "GetDatosPadron": {
        "Url": "URL DE PROD",
        "TimeoutMilliseconds": "6000"
    },
    "GetDatosPadronAfip": {
        "Url": "URL DE PROD",
        "TimeoutMilliseconds": "6000"
    }
}
